header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 12px 24px;
    border-radius: 100px;
    box-shadow: 4px 4px 50px 0px rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 1);

}
.logo{
    max-width: 75px;
    width: 100%;
}

.menu-mobile{
    gap: 100px;

}


.nav-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(14, 14, 14, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 12px 24px;
    border-radius: 80px;
    transition: 0.2s;
    position: relative;
}
.nav-menu a:hover{
    color: rgba(48, 143, 255, 1);
    background: rgba(255, 255, 255, 1);

}
.nav-menu a:active{
    color: rgba(48, 143, 255, 1);
}


.header-btn{
    gap: 10px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(160, 160, 160, 0.4);
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(5px)

}
.logo-mobile-menu{
    display: none;
}

@media (max-width: 1199px) {
    .menu-mobile {
        gap: 50px;
    }
    .nav-menu a {
        font-size: 16px;
        line-height: 22px;
        padding: 10px 18px;
    }

}
@media (max-width: 991px) {

    header {
        top: 12px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        gap: 4px;
        transition: 0.3s;
        height: 20px;
        width: 32px;
        z-index: 111111;
    }
    .open-menu span{
        display: flex;
        background: rgba(48, 143, 255, 1);
        width: 32px;
        height: 4px;
        border-radius: 5px;
        transition: 0.3s;
    }

    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
        backdrop-filter: blur(34px);
        background: rgba(255, 255, 255, 1);
        border-radius: 0 0 20px 20px;
    }

    .transition-menu {
        height: 455px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        border-radius: 20px;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin: 0 auto;
        padding-top: 64px;
    }
    .menu-mobile {
        gap: 34px;
    }
    .nav-menu ul {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .nav-menu a {
        padding: 0;
    }
    .logo-mobile-menu{
        display: flex;
        width: 105px;
    }
    .logo-mobile-menu img{
        width: 100%;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
        gap: 5px;
    }
    .header-btn .btn-login{
        max-width: 330px;
        width: 100%;
    }
    .header-btn .btn-register{
        max-width: 330px;
        width: 100%;
    }



}

