h1{
    font-size: 50px;
    font-weight: 600;
    line-height: 50px;
    text-align: left;
}
h2{
    color: rgba(14, 14, 14, 1);
    font-size: 40px;
    font-weight: 600;
    line-height: 42px;
    text-align: center;

}
h3{
    color: rgba(14, 14, 14, 1);
    font-size: 28px;
    font-weight: 600;
    line-height: 30.8px;
    text-align: left;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    text-align: left;
    color: rgba(100, 100, 100, 1);
}




.btn-login, .btn-register{
    padding: 12px 32px;
    gap: 10px;
    border-radius: 100px;
    transition: 0.3s;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-login{
    border: 1px solid rgba(48, 143, 255, 1);
    color: rgba(48, 143, 255, 1);
    background: unset;
}
.btn-login:hover, .btn-login:active{
    background: rgba(48, 143, 255, 1);
    color: rgba(255, 255, 255, 1);
}

.btn-register{
    color: rgba(255, 255, 255, 1);
    background: rgba(48, 143, 255, 1);
}
.btn-register:hover, .btn-register:active{
    background: rgba(248, 250, 255, 1);
    color: rgba(14, 14, 14, 1);
}



.icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    font-size: 16px;
    background-color: #ffffff;
    transition: 0.3s;

}

.icon-arrow-right {
    mask-image: url(../img/icon/arrow-right.svg);
    -webkit-mask-image: url(../img/icon/arrow-right.svg);
    font-size: 16px;
    background-color: #ffffff;
    margin-top: 2px;
}


/*============-global-style-end-==========*/


.network-medical-main{
    padding-top: 185px;
    z-index: 1;
    background: rgba(255, 255, 255, 1);
    padding-bottom: 74px;
}
.network-medical{
    gap: 40px;

}
.network-medical-info{
    max-width: 556px;
    width: 100%;
}
.network-medical-info h1 span{
    color: rgba(48, 143, 255, 1);
}
.network-medical-info p{
    margin-top: 24px;
    margin-bottom: 39px;
    max-width: 385px;
    width: 100%;
}

.btn-blue{
    background: rgba(48, 143, 255, 1);
    max-width: 265px;
    width: 100%;
    padding: 14px 25px;
    gap: 6px;
    border-radius: 46px;
    transition: 0.3s;
    color: rgba(248, 250, 255, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    display: flex;
    align-content: center;
    justify-content: center;
    border: 1px solid transparent;
}
.btn-blue:hover, .btn-blue:active{
    border: 1px solid rgba(48, 143, 255, 1);
    color: rgba(48, 143, 255, 1);
    background: unset;
}
.btn-blue:hover .icon-arrow-right{
    background-color: rgba(48, 143, 255, 1);
}
.network-medical-photo{
    max-width: 418px;
    width: 100%;
}

.network-medical-cnt{
    margin-top: 69px;
    gap: 50px;
}
.network-medical-box{
    max-width: 306px;
    width: 100%;
    background: rgba(248, 250, 255, 1);
    padding: 24px;
    border-radius: 20px;

}
.network-medical-name{
    gap: 8px;
}
.network-medical-name span{
    font-size: 20px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: rgba(14, 14, 14, 1);
}
.icon-check{
    content: url("../img/icon/check.svg");
}
.network-medical-box p{
    margin-top: 12px;
    color: rgba(152, 152, 152, 1);
    max-width: 190px;
    width: 100%;
}
.network-medical-box:nth-child(2) p{
    max-width: 160px;
}


.from-cram{
    background: #ffffff;
    z-index: 2;
}
.from-cram-fon{
    border-radius: 60px 60px 0 0;
    padding: 80px 0 68px;
    background: rgba(248, 250, 255, 1);

}
.from-cram-cnt{
    margin-top: 64px;
    gap: 24px;
}
.from-cram-box{
    background: rgba(255, 255, 255, 1);
    width: calc(33.333333% - 16px);
    padding: 28px;
    border-radius: 20px;
    height: 300px;

}
.from-cram-title {
    gap: 16px;
}
.delegate-tasks{
    width: calc(33.333333% - 16px);
    background: rgba(48, 143, 255, 1);
    border-radius: 20px;
    padding: 10px;
}
.delegate-tasks p{
    color: rgba(255, 255, 255, 1);
    text-align: center;
    margin: 29px 0 24px;
    max-width: 217px;
    width: 100%;
}
.btn-white{
    background: rgba(255, 255, 255, 1);
    max-width: 265px;
    width: 100%;
    padding: 14px 25px;
    gap: 6px;
    border-radius: 46px;
    color: rgba(48, 143, 255, 1);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    border: 1px solid transparent;
    transition: 0.3s;
}
.btn-white .icon-arrow-right{
    background-color: rgba(48, 143, 255, 1);
}
.btn-white:hover .icon-arrow-right{
    background-color: #ffffff;
}
.btn-white:hover{
    background: unset;
    border: 1px solid rgba(248, 250, 255, 1);
    color: #ffffff;
}
.students-main{
    padding-top: 48px;
}
.students-cnt{
    gap: 24px;
    margin-bottom: 44px;
}
.students-title{
    display: flex;
    position: relative;
    max-width: 588px;
    width: 100%;
}
.students-title h2{
    padding: 40px;
    position: absolute;
    text-align: left;
}
.students-info{
    max-width: 588px;
    width: 100%;
    gap: 24px;
}
.students-box{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    padding: 28px;
    gap: 20px;
    border-radius: 20px;
}
.students-name{
    gap: 16px;
}
.students-box p{
    margin-top: 20px;
    color: rgba(100, 100, 100, 1);
    max-width: 355px;
    width: 100%;
}

.clarify-apply{
    padding-top: 120px;
}
.clarify-apply-cnt{
    margin-top: 64px;
}

.clarify-apply-box{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    padding: 28px;
    border-radius: 20px;
    margin-top: 24px;
}
.clarify-apply-name{
    max-width: 288px;
    width: 100%;
}
.clarify-apply-name ul{
    gap: 8px;
    margin-top: 80px;
}
.clarify-apply-name ul li{
    background: rgba(48, 143, 255, 0.19);
    width: 24px;
    height: 4px;
    border-radius: 12px;
    transition: 0.3s;
}
.clarify-apply-name ul .clarify-apply-act{
    background: rgba(48, 143, 255, 1);
    width: 40px;
}
.clarify-apply-count{
    color: rgba(183, 216, 255, 0.24);
    font-size: 150px;
    font-weight: 600;
    line-height: 104px;
    letter-spacing: -0.05em;
    text-align: center;
}
.clarify-apply-box p{
    max-width: 416px;
    width: 100%;
}


.freshman-main{
    padding-top: 120px;
}
.freshman-title p{
    margin-top: 20px;
    max-width: 385px;
    width: 100%;
    text-align: center;
}
.freshman-wrap{
    margin-top: 64px;
    gap: 24px;
}
.freshman-box{
    background: rgba(255, 255, 255, 1);
    width: calc(50% - 16px);
    padding: 28px;
    border-radius: 20px;
    gap: 46px;
}
.freshman-name{
    max-width: 286px;
    width: 100%;
}
.freshman-name p{
    margin-top: 20px;
}
.freshman-photo{
    display: flex;
    max-width: 200px;
    width: 100%;
}


.user-reviews{
    padding-top: 120px;
}
.user-reviews-cnt{
    margin-top: 64px;
    position: relative;
    padding-bottom: 44px;
}

.user-reviews-box{
    background: rgba(255, 255, 255, 1);
    width: 100%;
    height: 317px;
    padding: 12px 12px 28px 28px;
    gap: 12px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.user-reviews-count{
    margin-left: auto;
    background: rgba(48, 143, 255, 1);
    width: 88px;
    padding: 8px 14px;
    gap: 4px;
    border-radius: 30px;
}
.user-reviews-count span{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 19.2px;
    text-align: left;
}
.user-reviews-description p{
    color: rgba(100, 100, 100, 1);
    margin-top: 12px;
    max-width: 235px;
    width: 100%;
}
.icon-star{
    content: url("../img/icon/star-white.svg");
}
.user-reviews-name{
    gap: 16px;
}
.user-reviews-name img{
    width: 28px;
    border-radius: 8px;
}
.user-reviews-name h3{
    color: rgba(14, 14, 14, 1);
    font-size: 22px;
    line-height: 24.2px;
}

.user-reviews-cnt .swiper-pagination{
    bottom: 0;
}
.swiper-pagination-bullet {
    width: 24px;
    height: 4px;
    display: inline-block;
    border-radius: 12px;
    opacity: 1;
    background: rgba(48, 143, 255, 0.19);
    transition: 0.3s;
}

.swiper-pagination-bullet-active {
    background: rgba(48, 143, 255, 1);
    width: 40px;
}


.faq{
    padding-top: 120px;
    padding-bottom: 64px;
}

.faq-content-title{
    max-width: 440px;
    width: 100%;
}
.faq-content-title h2{
    text-align: left;
}
.faq-content-title p{
    max-width: 317px;
    width: 100%;
    margin-top: 16px;
}
.accordion{
    max-width: 690px;
    width: 100%;
}
.accordion-box{
    background: rgba(255, 255, 255, 1);
    border-radius: 20px;
    margin-bottom: 8px;
    transition: 0.3s;

}
.accordion-click{
    padding: 28px 24px;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.accordion-click h3{
    color: rgba(14, 14, 14, 1);
    font-size: 22px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: left;
    max-width: 400px;
    width: 100%;
}
.accordion-plus{
    width: 28px;
    height: 28px;
    transition: 0.3s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.open .accordion-plus{
    transform: rotate(45deg);
}
.accordion-plus:before{
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background: rgba(48, 143, 255, 1);
    border-radius: 5px;
}
.accordion-plus:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgba(48, 143, 255, 1);
    border-radius: 5px;
}

.submenu{
    display: none;
    padding: 0 24px 28px;
}






footer{
    background: rgba(255, 255, 255, 1);
    padding: 80px 0 120px;
    border-radius: 40px 40px 0 0;

}

.start-learning{
    gap: 24px;
}
.start-learning-price{
    max-width: 486px;
    width: 100%;
    padding: 40px;
    border-radius: 20px;
    background: rgba(248, 250, 255, 1);
    gap: 34px;
}
.start-learning-price strong{
    font-size: 80px;
    font-weight: 600;
    line-height: 84px;
    text-align: left;
    color: rgba(14, 14, 14, 1);
}
.start-learning-price p{
    max-width: 317px;
    width: 100%;
}
.start-learning-info{
    background: rgba(248, 250, 255, 1);
    border-radius: 20px;
    max-width: 690px;
    width: 100%;
    padding: 66px 20px;
}
.start-learning-info h2{
    max-width: 338px;
    width: 100%;
}
.start-learning-info p{
    text-align: center;
    margin: 16px auto 0;
    max-width: 338px;
    width: 100%;
}
.start-learning-info .btn-blue{
    margin-top: 70px;
}
.footer-main{
    gap: 20px;
    margin-top: 80px;
}
.footer-main .nav-menu ul{
    gap: 50px;
}

.footer-main .btn-blue{
    max-width: max-content;
}
.reserved{
    margin-top: 24px;
}
.reserved p{
    font-size: 12px;
    line-height: 13.2px;
    letter-spacing: -0.01em;
    text-align: center;

}
.from-cram-mobile{
    display: none;
}

@media (max-width: 1199px){
    h1 {
        font-size: 40px;
        line-height: 40px;
    }
    .network-medical-info {
        max-width: 425px;
    }
    .network-medical-cnt {
        margin-top: 50px;
        gap: 24px;
    }
    h2 {
        font-size: 32px;
        line-height: 36px;
    }
    .from-cram-fon {
        padding: 60px 0 68px;
    }
    h3 {
        font-size: 20px;
        line-height: 22.8px;
    }
    .from-cram-cnt {
        margin-top: 40px;
        gap: 16px;
    }
    .from-cram-box {
        width: calc(33.333333% - 11px);
    }
    .delegate-tasks {
        width: calc(33.333333% - 11px);
    }
    .freshman-box {
        padding: 20px;
        gap: 20px;
    }
    .user-reviews-name h3 {
        font-size: 20px;
        line-height: 22.2px;
    }

    .faq-content-title {
        max-width: 380px;
    }

    .footer-main .nav-menu ul {
        gap: 25px;
    }

    .start-learning-price strong {
        font-size: 60px;
        line-height: 60px;
    }
    .start-learning-price {
        max-width: 415px;
    }

    .accordion-click h3 {
        font-size: 20px;
        line-height: 22.2px;
    }
}


@media (max-width: 991px){
    .network-medical-main {
        padding-top: 130px;
        padding-bottom: 70px;
    }
    h1 {
        font-size: 28px;
        line-height: 30px;
    }

    .network-medical-box {
        padding: 19px;
    }

    .from-cram-box {
        width: calc(50% - 11px);
    }
    .delegate-tasks {
        width: calc(50% - 11px);
    }
    .students-cnt {
        flex-direction: column;
        position: relative;
        max-width: 694px;
        width: 100%;
        margin: 0 auto;
    }
    .students-title{
        position: absolute;
        max-width: 100%;
    }

    .students-info {
        z-index: 1;
        max-width: 100%;
        width: 100%;
        gap: 8px;
        padding: 135px 20px 20px;
    }
    .students-title h2 {
        top: 20px;
        padding: 0;
        text-align: center;
        width: 100%;
        max-width: 360px;
        left: 50%;
        transform: translateX(-50%);
    }
    .students-title img{
        width: 100%;
    }
    .students-btn{
        display: none;
    }
    .clarify-apply-count {
        font-size: 110px;
        line-height: 95px;
    }
    .faq-content{
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }
    .faq-content-title h2{
        text-align: center;
    }
    .faq-content-title p{
        text-align: center;
        margin: 16px auto 0;
    }
    footer {
        padding: 18px 0 80px;
        border-radius: 32px 32px 0 0;
    }
    .start-learning {
        gap: 8px;
        flex-direction: column-reverse;
    }
    .start-learning-info .btn-blue {
        margin-top: 38px;
    }
    .start-learning-price {
        max-width: 100%;
        padding: 34px;
    }
    .footer-main {
        gap: 24px;
        margin-top: 60px;
        flex-direction: column;
        align-items: center;
    }
    .footer-main .nav-menu ul {
        gap: 20px;
        flex-direction: column;
    }
    .submenu {
        padding: 0 20px 20px;
    }
    .accordion-click {
        padding: 20px 20px;
    }
    .accordion {
        max-width: 750px;
    }
    .start-learning-info {
        max-width: 100%;
        padding: 34px 12px;
    }
    .faq {
        padding-top: 75px;
    }
    .user-reviews-cnt {
        margin-top: 34px;
    }
    .user-reviews {
        padding-top: 72px;
    }
    .freshman-box {
        justify-content: space-between;
        width: 100%;
    }
    .clarify-apply-box {
        padding: 20px;
    }
    .clarify-apply-cnt {
        margin-top: 34px;
    }
    .clarify-apply-count {
        font-size: 86px;
        line-height: 83px;
        margin-right: 30px;
    }
}

@media (max-width: 767px){
    .network-medical {
        flex-direction: column;
    }
    h1 {
        text-align: center;
    }
    .network-medical-info {
        max-width: 355px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .network-medical-info p {
        margin-top: 16px;
        margin-bottom: 28px;
        max-width: 281px;
        width: 100%;
        text-align: center;
    }
    .network-medical-cnt{
        display: none;
    }
    h2 {
        font-size: 27px;
        line-height: 28px;
    }
    .from-cram-fon {
        padding: 40px 0 60px;
    }
    .from-cram-cnt{
        display: none;
    }
    .from-cram-mobile{
        display: block;
        margin-top: 34px;
    }
    .from-cram-slider{
        padding-bottom: 34px;
    }
    .from-cram-box {
        padding: 20px;
        height: 168px;
        max-width: 420px;
        width: 100%;
        margin: 0 auto;
    }
    .delegate-tasks p {
        margin: 21px 0 12px;
    }
    .delegate-tasks {
        width: 100%;
        margin: 24px auto 0;
        padding: 20px;
        max-width: 420px;
    }
    .students-box {
        padding: 20px;
    }
    .students-title {
        height: 100%;
    }
    .students-title img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .students-box p {
        max-width: 299px;
        font-size: 14px;
        line-height: 17.2px;
    }
    .clarify-apply {
        padding-top: 70px;
    }
    .clarify-apply-count{
        display: none;
    }
    .clarify-apply-box {
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 8px;
    }

    .clarify-apply-name {
        max-width: 100%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .clarify-apply-name ul {
        gap: 8px;
        margin-top: 0;
        margin-bottom: 40px;
        margin-left: auto;
    }
    .freshman-main {
        padding-top: 70px;
    }

    .freshman-box {
        flex-direction: column;
        max-width: 360px;
        width: 100%;
        margin: 0 auto;
    }
    .freshman-name {
        max-width: 100%;
    }
    .freshman-photo {
        max-width: 400px;
    }
    .freshman-photo img{
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
    }
    .freshman-wrap {
        margin-top: 34px;
        gap: 8px;
    }
    .user-reviews-box {
        height: 271px;
        padding: 12px 12px 20px 20px;
    }
}

@media (max-width: 575px){

    .from-cram-fon h2 {
        margin: 0 auto;
        max-width: 173px;
        width: 100%;
    }
    .from-cram-fon {
        border-radius: 32px 32px 0 0;
    }
    .clarify-apply-box p {
        font-size: 14px;
        line-height: 16.2px;
    }
    .freshman-title h2{
        max-width: 230px;
        width: 100%;
    }
    .user-reviews-count span {
        font-size: 14px;
        line-height: 16.2px;
    }
    .accordion-plus {
        width: 20px;
        height: 20px;
    }
    .accordion-click {
        gap: 20px;
    }
    p {
        font-size: 14px;
        line-height: 16.2px;
    }
    .start-learning-price strong {
        font-size: 40px;
        line-height: 40px;
    }

}